Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Timer" Height="254" Width="293.49" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TimeLabel" Content="0" Margin="67.323,52,95,0" VerticalAlignment="Top" Height="54" FontSize="36" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Width="62" Click="Restart_Click" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="MinuteLabel" HorizontalContentAlignment="right"  Content="0" Margin="10,52,0,0" VerticalAlignment="Top" Width="115" Height="62" FontSize="36" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="56,52,0,0" VerticalAlignment="Top" Height="62" Width="136" FontSize="36" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="Ptimer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="Alarm" Content="Alarm" Grid.Column="1" HorizontalAlignment="Left" Margin="36,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="20" Click="Alarm_Click"/>
    </Grid>
</Window>
